<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BitMoney_bg.qm</file>
        <file alias="ca">locale/BitMoney_ca.qm</file>
        <file alias="cs">locale/BitMoney_cs.qm</file>
        <file alias="da">locale/BitMoney_da.qm</file>
        <file alias="de">locale/BitMoney_de.qm</file>
        <file alias="en">locale/BitMoney_en.qm</file>
        <file alias="en_US">locale/BitMoney_en_US.qm</file>
        <file alias="eo">locale/BitMoney_eo.qm</file>
        <file alias="es">locale/BitMoney_es.qm</file>
        <file alias="es_ES">locale/BitMoney_es_ES.qm</file>
        <file alias="fi">locale/BitMoney_fi.qm</file>
        <file alias="fr_FR">locale/BitMoney_fr_FR.qm</file>
        <file alias="hi_IN">locale/BitMoney_hi_IN.qm</file>
        <file alias="hr">locale/BitMoney_hr.qm</file>
        <file alias="hr_HR">locale/BitMoney_hr_HR.qm</file>
        <file alias="it">locale/BitMoney_it.qm</file>
        <file alias="ja">locale/BitMoney_ja.qm</file>
        <file alias="ko_KR">locale/BitMoney_ko_KR.qm</file>
        <file alias="lt_LT">locale/BitMoney_lt_LT.qm</file>
        <file alias="nl">locale/BitMoney_nl.qm</file>
        <file alias="pl">locale/BitMoney_pl.qm</file>
        <file alias="pt">locale/BitMoney_pt.qm</file>
        <file alias="pt_BR">locale/BitMoney_pt_BR.qm</file>
        <file alias="ro_RO">locale/BitMoney_ro_RO.qm</file>
        <file alias="ru">locale/BitMoney_ru.qm</file>
        <file alias="sk">locale/BitMoney_sk.qm</file>
        <file alias="sv">locale/BitMoney_sv.qm</file>
        <file alias="tr">locale/BitMoney_tr.qm</file>
        <file alias="uk">locale/BitMoney_uk.qm</file>
        <file alias="vi">locale/BitMoney_vi.qm</file>
        <file alias="zh_CN">locale/BitMoney_zh_CN.qm</file>
        <file alias="zh_TW">locale/BitMoney_zh_TW.qm</file>
    </qresource>
</RCC>
